{
  "name": "fmsmp-site",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && vite-node scripts/prerender.mjs",
    "preview": "vite preview",
    "test": "vite-node scripts/smoke-test.mjs",
    "deploy": "npm run build && node scripts/build-pages.mjs",
    "server": "node --env-file=server/.env server/index.mjs",
    "test:payment": "node scripts/payment-test.mjs && node scripts/payment-e2e.mjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11",
    "vite-node": "^2.1.9",
    "vite-plugin-singlefile": "^2.0.3"
  }
}
